///<summary>
/// basic osgi implementation
///</summary>
///<author>
///TKJ
///</author>

1)OPEN ECLIPSE (in my case HELIOS JavaEE)

2)CREATE SERVICE PROJECT
	i) File => new => OSGi bundle project => next
		OR
		File => new => plug-in project =>eclipse version 3.6

	ii) Project name = com.mtit.osgi.Service
	iii) ECLIPSE VERSION 3.6 -> NEXT
	iv) set ACTIVATOR name "ServerActivator"
	v) finish

3)CREATE CLIENT PROJECT
	i) File => new => plug-in project =>eclipse version 3.6
	ii) Project name = com.mtit.osgi.Client
	iii) ECLIPSE VERSION 3.6 -> NEXT
	iv) set ACTIVATOR name as "ClientActivator"
	v) finish

4)CREATE INTERFACE IN SERVICE PROJECT
	i) right click package --> new --> interface
	ii) name = "ServiceActions"
	ii) add function skeletons to interface
		public String PrintService();
		public String Hello();
		public double add(double a,double b);
		public double substract(double a,double b);

5)IMPLEMENT INTERFACE IN SERVICE PROJECT
	i) right click package --> new --> class (implements "ServiceActionsImpl")
	ii) name = "ServiceActions"
	iii) implement methods
		public String PrintService(){
			return "execute print service";
		}
		public String Hello(){
			return "Hello!!";
		}
		@Override
		public double add(double a,double b) {
			// TODO Auto-generated method stub
			return a+b;
		}

		@Override
		public double substract(double a,double b) {
			// TODO Auto-generated method stub
			return a-b;
		}

6)IMPLEMENT Start() FUNCTION IN "ServerActivator"
	i) create global variable in the class
		 org.osgi.framework.ServiceRegistration serviceReg;
	ii) comment whatever lines inside Start() method(or keep as it is)
	iii) type 
		ServiceActions sactions = new ServiceActionsImpl();
		serviceReg = context.registerService(ServiceActions.class.getName(),sactions,null);
		System.out.println("service started");

7)IMPLEMENT Stop() FUNCTION IN "ServerActivator"
	i) comment whatever lines inside Stop() method(or keep as it is)
	ii) type 
		serviceReg.unregister();
		System.out.println("service stopped");

8)ADD org.osgi.service PROJECT TO org.osgi.client BUILD PATH
	i)right click org.osgi.client --> properties --> java build path --> "project" tab
	ii)add --> select org.osgi.service --> ok

6)IMPLEMENT Start() FUNCTION IN "ClientActivator"
	i) create global variable in the class
		 org.osgi.framework.ServiceReference serviceRef;
	ii) comment whatever lines inside Start() method(or keep as it is)
	iii) type 
		System.out.println("client starts!!");
		serviceRef = context.getServiceReference(ServiceActions.class.getName());
		ServiceActions sactions = (ServiceActions)context.getService(serviceRef);
		System.out.println(sactions.PrintService());

		double no1,no2,ans;
		Scanner reader = new Scanner(System.in); 
		System.out.println("Enter a number1: ");
		no1 = reader.nextDouble();
		System.out.println("Enter a number2: ");
		no2 = reader.nextDouble();		
		
	     	if(no2>no1)
	     	{
		     ans = sactions.add(no1,no2);
	     	}
	     	else
	     	{
	    	 	ans = sactions.substract(no1,no2);
	     	}
	     
	      	System.out.println("Answer is: " + ans);

7)NEED NOT TO IMPLEMENT Stop() FUNCTION IN "ServerActivator".Keep as it is unless asked.

8)EXPORT org.osgi.service RUNTIME PACKAGES
	i) open org.osgi.service MANIFEST.MF file
	ii) open "Runtime" tab --> add --> select "org.osgi.service" --> ok
	

9)ADD DEPENDENCIES TO org.osgi.client
	i) open org.osgi.client MANIFEST.MF file
	ii) open "Dependencies" tab --> add imported package--> search and select "org.osgi.service" --> ok


10) RUN org.osgi.service (as osgi framework project)
    RUN org.osgi.client
	lb














